# Generated by Django 4.0.3 on 2023-06-09 06:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sales_rest", "0002_alter_sale_customer_alter_sale_salesperson_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customer",
            name="phone_number",
            field=models.CharField(max_length=12, unique=True),
        ),
        migrations.AlterField(
            model_name="salesperson",
            name="employee_id",
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
